{
  "ConnectionStrings": {
    "mysqlRemoto": "server=5.57.213.17;database=smartsof_bdluisinabender;user=smartsof_luisinabender;password=40316843_LB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
